{
  "name": "citizenplane-service",
  "version": "1.0.0",
  "description": "Service for CitizenPlane",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Ohayon",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.17.3",
    "serverless-domain-manager": "^2.3.6"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "hapi": "^17.3.1",
    "joi": "^13.2.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "objection": "^1.1.7",
    "pg": "^7.4.1",
    "sqlite3": "^4.0.0",
    "uuid": "^3.2.1"
  }
}
